<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 12</title>
    <!--Aplicado CSS de forma externa-->
    <link rel="stylesheet" href="/css/master.css">
    <!--Aplicando CSS Interno-->
    <style>
        /*Propiedad  : Valor*/
        /*
        body{
            background-color: teal;
        }
        .titulo{
            color: white;
            text-align: center;
            font-size: 20px;  /*16px Unidad de medida absoluta
            font-family: Arial, Helvetica, sans-serif;
        }
        .opciones{
            list-style-type: none;
        }
        .opciones li a{
            color: white;
            text-decoration: none;
        }
        .opciones li a:hover{
            color: teal;
            background-color: white;
            text-decoration: underline;
        }
        */
    </style>
</head>
<body>
    <main class="container">
        <header class="encabezado">
            <nav class="menu">
                <ul class="opciones">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1 class="titulo">Bienvenidos</h1>
        </section>
        <section class="fondo">
            <figure class="imagen">
                <img src="/img/mountain-bike-4297972_1280.jpg" alt="Bicicleta"> 
            </figure>      
        </section>
        <footer>
            <h3  style="color: tomato; text-align: center">Todos los derechos reservados MSc. Ángel Daniel Fuentes</h3>
        </footer>
    </main>
</body>
</html>